<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Tienda de indumentaria y accesorios para mujeres">
	<meta name="keywords" content="venta de ropa, indumentaria femenina, calzado, accesorios, Punta Alta, Bahía Blanca, fashionlook">
	<title>Contacto</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgba(250, 203, 210, 0.459);">
		  <a class="navbar-brand" href="../index.html">#DeLaPaz</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="../index.html">Home<span class="sr-only"></span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="productos.html">Productos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			  </li>
			</ul>
		  </div>
		</nav>
	</header><br>
<br>
	<section>
		<h1 class="tittle-import">De La Paz</h1>
	</section>
	<section>
		<h2 class="tittle-second">Dejanos tu mensaje...♥</h2>
<br>		
		<form action="Contacto" method="post">
		<div>
			<label for="area">Para qué área es tu mensaje?</label>
			<select name="" id="area">
				<option selected disabled>Seleccione un área</option>
				<option>Recursos Humanos</option>
				<option>Ventas</option>
				<option>Administración</option>
				<option>Otra</option> <br>
			</select>
		</div> <br>
		<div>
			<label for="name">Nombre y Apellido</label>
			<input id="name" required placeholder="Tu nombre" type="text">
		</div> <br>
		<div>
			<label for="celular">Correo electrónico</label>
			<input id="celular" required placeholder="ejemplo@ejemplo.com" type="text">
		</div> <br>
		<div>
			<label for="comments">Comentarios</label>
			<textarea id="comments" placeholder="Aca van tus comentarios"></textarea>
		</div> <br>
		<div>
			<input value="Si" type="checkbox" id="Suscribir" name="acepto" required>
			<label for="Suscribir">Suscribir a novedades</label>
		</div><br>
		<div>
			<button type="submit">ENVIAR</button>
			<input type="reset">
		</div>
	</form>
	<br>
	<div>
	<h2 class="tittle-second">Chateá con nosotros !</h2>
	<a href=" https://wa.me/542932477794" style="color:#000000;" class="refh2"> <img width="60" src="imagenes/wsp.png"> WhatsApp</a>
	</div>
	<div> <br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.82261884366!2d-62.08410768465003!3d-38.88229997957305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ed9d5a0e577d0b%3A0xc2f0a3c2a997d205!2sBernardo%20de%20Irigoyen%2089%2C%20B8109%20Punta%20Alta%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1587924706383!5m2!1ses!2sar" width="400px" height="350px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <br>
		<p>Local en Bdo. de Irigoyen 89, Punta Alta.</p>
		<section class="mi-estilo">
		<a href=" https://wa.me/542932477794" style="color:#000000;" class="refh2"> <img width="20" src="imagenes/wsp.png"> WhatsApp</a>
		<a href="https://www.facebook.com/delapazlocal/?ref=br_rs" style="color:#000000;" class="refh2"> <img width="20" src="imagenes/facebook.png" id="icon-footer"> Facebook</a>
		<a href="https://www.instagram.com/delapazlocal/?fbclid=IwAR13Axt0rXhA5rZDdwApbEOw3S2mSx7Jk6om1jDY_ezWK8quAl3n5RZZ9ME" style="color:#000000;" class="refh2"> <img width="20" src="imagenes/instagram2.png" id="icon-footer"> Instagram</a>
<br>
	<section>
		<footer class="footer">| Bernardo de Irigoyen 89, Punta Alta - Cnel Rosales | delapaz@delapaz.com |</footer>
		<footer class="footer">Copyright © De La Paz - Todos los derechos reservados 2020</footer>
	</section>
</body>
</html>