<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Tienda de indumentaria y accesorios para mujeres">
	<meta name="keywords" content="venta de ropa, indumentaria femenina, calzado, accesorios, Punta Alta, Bahía Blanca, fashionlook">
	<title> Tienda de ropa y accesorios De La Paz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link href="productos/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css'/>
	<script src="productos/jquery.min.js"></script>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgba(250, 203, 210, 0.459);">
		  <a class="navbar-brand" href="../index.html">#DeLaPaz</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="../index.html">Home<span class="sr-only"></span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="productos.html">Productos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			  </li>
			</ul>
		  </div>
		</nav>
	</header><br>
	<br>
	<div>
	<section>
			<h1 id="resaltar">Con vos en cada temporada</h1>
	</section>
	</div>

	<!--content-->
<div class="products">
	<div class="container">
		<h2>Products</h2>
		<div class="col-md-9">
			<div class="content-top1">
				<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi.png" alt=""/>
						</a>
						<h3><a href="single.html">Remera Rayo</a></h3>
						<img width="90" src="imagenes/remera.jpg">
						<h5>$520</h5>
						<label for="color">Colores</label>
						<select name="Colores" id="color">
							<option selected disabled>Seleccione un color</option>
							<option>Celeste</option>
							<option>Blanco</option>
							<option>Negro</option><br>
						</select>
						<div class="clearfix"> </div>
						<button type="submit">COMPRAR</button>
					</div>
				</div>
			
				<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi2.png" alt=""/>
						</a>
						<h3><a href="single.html">Remera Alas</a></h3>
						<img width="100" src="imagenes/remera2.jpg">
						<h5>$600</h5>
						<label for="color">Colores</label>
						<select name="Colores" id="color">
							<option selected disabled>Seleccione un color</option>
							<option>Blanco</option>
							<option>Negro</option><br>
						</select>
						<button type="submit">COMPRAR</button>	
					</div>
				</div>	
			<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi4.png" alt=""/>
						</a>
						<h3><a href="single.html">Remera Tipa</a></h3>
						<img width="100" src="imagenes/remera3.jpg">
						<h5>$520</h5>
						<label for="color">Colores</label>
						<select name="Colores" id="color">
							<option selected disabled>Seleccione un color</option>
							<option>Verde</option>
							<option>Blanco</option>
							<option>Negro</option><br>
						</select>
						<button type="submit">COMPRAR</button>
					</div>
			</div>	
			
			<div class="clearfix"> </div>
			<div class="content-top1">
				<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi1.png" alt=""/>
						</a>
						<h3><a href="single.html">Jean Taverniti</a></h3>
						<img width="100" src="imagenes/jean.jpg">
						<h5>$990</h5>
						<label for="talle">Talles</label>
						<select name="talles" id="talle">
							<option selected disabled>Seleccione un talle</option>
							<option>32</option>
							<option>38</option>
							<option>42</option><br>
						</select>
						<button type="submit">COMPRAR</button>
					</div>
				</div>

			<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi3.png" alt=""/>
						</a>
						<h3><a href="single.html">Jean Taverniti Cel</a></h3>
						<img width="100" src="imagenes/jean2.jpg">
						<h5>$1.300</h5>
						<label for="talle">Talles</label>
						<select name="talles" id="talle">
							<option selected disabled>Seleccione un talle</option>
							<option>38</option>
							<option>40</option>
							<option>42</option><br>
						</select>
						<button type="submit">COMPRAR</button>	
					</div>
			</div>

			<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi12.png" alt=""/>
						</a>
						<h3><a href="single.html">Jean Taverniti Light</a></h3>
						<img width="100" src="imagenes/jean3.jpg">
						<h5>$1.250</h5>
						<label for="talle">Talles</label>
						<select name="talles" id="talle">
							<option selected disabled>Seleccione un talle</option>
							<option>32</option>
							<option>38</option>
							<option>42</option><br>
						</select>
						<button type="submit">COMPRAR</button><br>
					</div>
			</div>
			
			<div class="clearfix"> </div>
			</div>	
			<div class="content-top1">
				<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi9.png" alt=""/>
						</a>
						<h3><a href="single.html">Zapatillas Dor</a></h3>
						<img width="180" src="imagenes/zapatos.jpg">
						<h5>$300</h5>
						<label for="numero">Número</label>
						<select name="Número" id="numero">
							<option selected disabled>Seleccione un número</option>
							<option>35</option>
							<option>37</option>
							<option>38</option><br>
						</select>
						<button type="submit">COMPRAR</button><br>
					</div>
				</div>

			<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi11.png" alt=""/>
						</a>
						<h3><a href="single.html">Zapatos PAMUK</a></h3>
						<img width="100" src="imagenes/zapatos2.jpg">
						<h5>$2000</h5>
						<label for="numero">Número</label>
						<select name="numero" id="numero">
							<option selected disabled>Seleccione un número</option>
							<option>36</option><br>
						</select>
						<button type="submit">COMPRAR</button><br>
					</div><br>
			</div>

			<div class="col-md-4 col-md4">
					<div class="col-md1">
						<a href="single.html">
							<img class="img-responsive" src="images/pi10.png" alt=""/>
						</a>
						<h3><a href="single.html">Sandalias PAMU</a></h3>
						<img width="100" src="imagenes/zapatos3.jpg">
						<h5>$2000</h5>
						<label for="n°">Número</label>
						<select name="n°" id="n°">
							<option selected disabled>Seleccione un número</option>
							<option>35</option>
							<option>36</option>
							<option>37.5</option><br>
						</select>
						<button type="submit">COMPRAR</button><br>
					</div>
		</div>

	<br>
	<section class="mi-estilo">
		<a href="https://wa.me/542932477794" style="color:#000000;" class="refh2"> <img width="20" src="imagenes/wsp.png"> WhatsApp</a>
		<a href="https://www.facebook.com/delapazlocal/?ref=br_rs" style="color:#000000;" class="refh2"> <img width="20" src="imagenes/facebook.png" id="icon-footer"> Facebook</a>
		<a href="https://www.instagram.com/delapazlocal/?fbclid=IwAR13Axt0rXhA5rZDdwApbEOw3S2mSx7Jk6om1jDY_ezWK8quAl3n5RZZ9ME" style="color:#000000;" class="refh2"> <img width="20" src="imagenes/instagram2.png" id="icon-footer"> Instagram</a>
<br>
	<section>
		<footer class="footer">| Bernardo de Irigoyen 89, Punta Alta - Cnel Rosales | delapaz@delapaz.com |</footer>
		<footer class="footer">Copyright © De La Paz - Todos los derechos reservados 2020</footer>
	</section>
	</main>
</body>
</html>