<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tabla Productos Estrellas</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="estilo/style.css">
</head>
<body>
	<header>
		<!--En remplazo de la siguiente imagen va a ir un slider-->
		<img width="500" height="400" src="imagenes/logo.jpg" class="bordes-redondeados">
		<nav class="color-fondo"> <!--Los links de enlaces irán en color negro-->
			<a href="home.html">Home</a>
			<a href="productos.html">Productos</a>
			<a href="tablaindex.html">Productos Estrellas</a>
			<a href="marcas.html">Marcas</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>
	<h1>• PRODUCTOS  E S T R E L L A S •</h1>
	<table border="3"> <!--La tabla irá centrada y los bordes con color-->
			<thead>
				<tr>
					<th>Producto</th>
					<th>Descripción</th>
					<th>Temporada</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img width="100" src="imagenes/jean.jpg"></td>
					<td>Jean elastizado tiro medio chupin UTZZIA - Talles 24 al 36(46)</td>
					<td>New arrival Otoño 2020</td>
				</tr>
				<tr>
					<td><img width="100" src="imagenes/remera.jpg"></td>
					<td>Remera de devoré UTZZIA - gris / celeste / blanca - Talles S al XL</td>
					<td>New arrival Otoño 2020</td>
				</tr>
				<tr>
					<td><img width="100" src="imagenes/mochila.jpg"></td>
					<td>Mochila industrial MISS CHAUCHA - Negra</td>
					<td>New arrival 2020</td>
				</tr>
			</tbody>
		</table>
	<br>
	<section>
		<a href="https://www.facebook.com/delapazlocal/?ref=br_rs"> <img width="20" src="imagenes/facebook.png"> Facebook</a>
		<a href="https://www.instagram.com/delapazlocal/?fbclid=IwAR13Axt0rXhA5rZDdwApbEOw3S2mSx7Jk6om1jDY_ezWK8quAl3n5RZZ9ME"> <img width="20" src="imagenes/instagram2.png"> Instagram</a>
	</section>
	<section>
		<footer class="color-fondo">Micaela Arias© Todos los derechos reservados 2020</footer>
	</section>
</body>
</html>