<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Tienda de indumentaria y accesorios para mujeres">
	<meta name="keywords" content="venta de ropa, indumentaria femenina, calzado, accesorios, Punta Alta, Bahía Blanca, fashionlook">
	<title> Tienda de ropa y accesorios De La Paz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgba(250, 203, 210, 0.459);">
		  <a class="navbar-brand" href="../index.html">#DeLaPaz</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="../index.html">Home<span class="sr-only"></span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="productos.html">Productos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			  </li>
			</ul>
		  </div>
		</nav>
	</header><br>
	<br>
	<div>
	<section>
		<a href="tablaindex.html"  class="refh2">PRODUCTOS • E S T R E L L A S •</a>
	</section>
	</div>
	<section>
		<h1 id="resaltar">• Marcas clásicas y de tendencia nos acompañan desde el comienzo •</h1>
	</section>
	<section>
		<h2 class="titulos-secundarios">Remeras</h2>
		<ul>
			<div>
			<li><a class="new-arrivals">Remera Love</a></li>
				<li><img width="90" src="imagenes/remera.jpg"></li>
			<label for="color">Colores</label>
			<select name="Colores" id="color">
				<option selected disabled>Seleccione un color</option>
				<option>Celeste</option>
				<option>Blanco</option>
				<option>Negro</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			<br>
			</div>
			
			<div><br>
			<li><a>Remera Alas</a></li>
				<li><img width="100" src="imagenes/remera2.jpg"></li>
			<label for="color">Colores</label>
			<select name="Colores" id="color">
				<option selected disabled>Seleccione un color</option>
				<option>Blanco</option>
				<option>Negro</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			<br>
			</div>
			<div><br>
			<li><a class="new-arrivals">Remera TIPA</a></li>
				<li><img width="100" src="imagenes/remera3.jpg"></li>
			<label for="color">Colores</label>
			<select name="Colores" id="color">
				<option selected disabled>Seleccione un color</option>
				<option>Verde</option>
				<option>Blanco</option>
				<option>Negro</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			<br>
			</div>
		</ul>
	</section> <br>
	<section>
		<h2>Abrigos</h2>
		<ul>
			<div>
			<li><a class="new-arrivals">Saco Utzzia</a></li>
				<li><img width="100" src="imagenes/abrigo.jpg"></li>
			<label for="color">Colores</label>
			<select name="Colores" id="color">
				<option selected disabled>Seleccione un color</option>
				<option>Rosa</option>
				<option>Amarillo</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			</div><br>
			<div>
			<li><a class="new-arrivals">Buzo Nirvana</a></li>
				<li><img width="90" src="imagenes/abrigo2.jpg"></li>
			<label for="color">Colores</label>
			<select name="Colores" id="color">
				<option selected disabled>Seleccione un color</option>
				<option>Morado</option>
				<option>Azul</option>
				<option>Negro</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			</div><br>	
			<div>
			<li><a class="new-arrivals">Buzo Estrellas</a></li>
				<li><img width="100" src="imagenes/abrigo3.jpg"></li>
			<label for="color">Colores</label>
			<select name="Colores" id="color">
				<option selected disabled>Seleccione un color</option>
				<option>Gris</option>
				<option>Mostaza</option>
				<option>Negro</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			</div><br>
		</ul>
	</section> <br>
		
	<section>
		<h2>Jeans</h2>
		<ul>
			<div>
			<li><a class="new-arrivals">Jean Taverniti</a></li>
				<li><img width="100" src="imagenes/jean.jpg"></li>
			<label for="talle">Talles</label>
			<select name="talles" id="talle">
				<option selected disabled>Seleccione un talle</option>
				<option>32</option>
				<option>38</option>
				<option>42</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			</div><br>
			<div>
			<li><a class="new-arrivals">Jean Taverniti Cel</a></li>
				<li><img width="100" src="imagenes/jean2.jpg"></li>
			<label for="talle">Talles</label>
			<select name="talles" id="talle">
				<option selected disabled>Seleccione un talle</option>
				<option>38</option>
				<option>40</option>
				<option>42</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			</div><br>
			<div>
			<li><a class="new-arrivals">Jean Taverniti Light</a></li>
				<li><img width="100" src="imagenes/jean3.jpg"></li>
			<label for="talle">Talles</label>
			<select name="talles" id="talle">
				<option selected disabled>Seleccione un talle</option>
				<option>32</option>
				<option>38</option>
				<option>42</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div><br>
		</ul>
	</section> <br>

	<section>
		<h2>Zapatos</h2>
		<ul>
			<div>
			<li><a class="new-arrivals">Zapatillas Dor</a></li>
				<li><img width="180" src="imagenes/zapatos.jpg"></li>
			<label for="n°">Número</label>
			<select name="n°" id="n°">
				<option selected disabled>Seleccione un número</option>
				<option>35</option>
				<option>37</option>
				<option>38</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div><br>
			<div>
			<li><a class="new-arrivals">Zapatos PAMUK</a></li>
				<li><img width="100" src="imagenes/zapatos2.jpg"></li>
			<label for="n°">Número</label>
			<select name="n°" id="n°">
				<option selected disabled>Seleccione un número</option>
				<option>36</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div><br>
			<div>
			<li><a class="new-arrivals">Sandalias PAMUK</a></li>
				<li><img width="100" src="imagenes/zapatos3.jpg"></li>
			<label for="n°">Número</label>
			<select name="n°" id="n°">
				<option selected disabled>Seleccione un número</option>
				<option>35</option>
				<option>36</option>
				<option>37.5</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div>
		</ul>
	</section> <br>

	<section>
		<h2>Accesorios</h2>
		<ul>
			<div>
			<li><a class="new-arrivals">Mochila Miss Chaucha - Negra</a></li>
				<li><img width="100" src="imagenes/mochila.jpg"></li>
			<button type="submit">COMPRAR</button><br>
			</div><br>
			<div>
			<li><a class="new-arrivals">Mochila Santa Clara basic</a></li>
				<li><img width="100" src="imagenes/mochila2.jpg"></li>
			<label for="colores">Color</label>
			<select name="colores" id="colores">
				<option selected disabled>Seleccione un color</option>
				<option>Amarillo</option>
				<option>Nude</option>
				<option>Negro</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div><br>
			<div>
			<li><a class="new-arrivals">Mochila Santa Clara Chic</a></li>
				<li><img width="130" src="imagenes/mochila3.jpg"></li>
			<label for="colores">Color</label>
			<select name="colores" id="colores">
				<option selected disabled>Seleccione un color</option>
				<option>Naranja</option>
				<option>Negro</option>
				<option>Violeta</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div>
		</ul>
	</section>
	<br>
	<section class="mi-estilo">
        <a href=" https://wa.me/542932477794" style="color:#000000;"> <img width="20" src="imagenes/wsp.png"> WhatsApp</a>
		<a href="https://www.facebook.com/delapazlocal/?ref=br_rs" style="color:#000000;"> <img width="20" src="imagenes/facebook.png"> Facebook</a>
		<a href="https://www.instagram.com/delapazlocal/?fbclid=IwAR13Axt0rXhA5rZDdwApbEOw3S2mSx7Jk6om1jDY_ezWK8quAl3n5RZZ9ME" style="color:#000000;"> <img width="20" src="imagenes/instagram2.png"> Instagram</a>
	</section> <br>
	<section>
		<footer class="footer">| Bernardo de Irigoyen 89, Punta Alta - Cnel Rosales |</footer>
		<footer class="footer">Copyright © Todos los derechos reservados 2020</footer>
	</section>	
</body>
</html>