<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Tienda de indumentaria y accesorios para mujeres">
	<meta name="keywords" content="venta de ropa, indumentaria femenina, calzado, accesorios, Punta Alta, Bahía Blanca, fashionlook">
	<title> Tienda de ropa y accesorios De La Paz</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="http://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgba(250, 203, 210, 0.459);">
		  <a class="navbar-brand" href="index.html">#DeLaPaz</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="anexos/productos.html">Productos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" href="anexos/contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
			  </li>
			</ul>
		  </div>
		</nav>
	</header>
	<br>
	<!--Carousel-->
	<main role="main">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="pink"/></svg>
			  <div class="container">
				<div class="carousel-caption text-left">
				  <h1>Nosotros.</h1>
				</div>
			  </div>
			</div>
			<div class="carousel-item">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="pink"/></svg>
			  <div class="container">
				<div class="carousel-caption">
				  <h1>Another example headline.</h1>
				</div>
			  </div>
			</div>
			<div class="carousel-item">
			  <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="pink"/></svg>
			  <div class="container">
				<div class="carousel-caption text-right">
				  <h1>One more for good measure.</h1>
				  <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				  <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
				</div>
			  </div>
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a> 
		</div>
	<section>
		<h1>• Un espacio creado para vos •</h1>	
		<h2 class="titulos-secundarios">Productos que van con vos en cada temporada</h2>
		
		<br>
		<a class="new-arrivals" href="tablaindex.html" style="color:#000000;">Mirá nuestros productos estrellas</a>	
	</section>
	<div>
	<br>
	<section>
		<p class="refh2">Nuestro local...♥</p>
		<div class="contenedor">
			<img width="200" src="anexos/imagenes/local1.jpg" class="a">
			<img width="200" src="anexos/imagenes/local2.jpg" class="b">
			<img width="200" src="anexos/imagenes/local3.jpg" class="c">
		</div>
	</section>
	</div>
	<br>
	<section>
		<h3>Variedad de talles</h3>

		<p>Calidad y buen precio son <strong>prioridades</strong> en DE LA PAZ</p>
	</section>
	<section>
		<h2 class="titulos-secundarios"><span>• Queremos conocerte y que nos conozcas •</span></h2>
		<p>Hacemos envíos a todo el país!</p>
		<button type="button" class="btn btn-primary">CONTACTAR</button>
<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.82261884366!2d-62.08410768465003!3d-38.88229997957305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ed9d5a0e577d0b%3A0xc2f0a3c2a997d205!2sBernardo%20de%20Irigoyen%2089%2C%20B8109%20Punta%20Alta%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1587924706383!5m2!1ses!2sar" width="270" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> <br>
		<p>Local en Bdo. de Irigoyen 89, Punta Alta.</p>
		<section class="mi-estilo">
		<a href=" https://wa.me/542932477794" style="color:#000000;"> <img width="20" src="anexos/imagenes/wsp.png"> WhatsApp</a>
		<a href="https://www.facebook.com/delapazlocal/?ref=br_rs" style="color:#000000;"> <img width="20" src="anexos/imagenes/facebook.png"> Facebook</a>
		<a href="https://www.instagram.com/delapazlocal/?fbclid=IwAR13Axt0rXhA5rZDdwApbEOw3S2mSx7Jk6om1jDY_ezWK8quAl3n5RZZ9ME" style="color:#000000;"> <img width="20" src="anexos/imagenes/instagram2.png"> Instagram</a>
<br>
	<section>
		<footer class="footer">| Bernardo de Irigoyen 89, Punta Alta - Cnel Rosales | delapaz@delapaz.com |</footer>
		<footer class="footer">Copyright © De La Paz - Todos los derechos reservados 2020</footer>
	</section>
	</main>
</body>
</html>