<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Accesorios</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../estilo/style.css">
</head>
<body>
	<header>
		<!--En remplazo de la siguiente imagen va a ir un slider-->
		<img width="500" height="400" src="../imagenes/logo.jpg" class="bordes-redondeados">

		<nav class="color-fondo"> <!--Los links de enlaces irán en color negro-->
			<a href="../home.html">Home</a>
			<a href="../productos.html">Productos</a>
			<a href="../tablaindex.html">Productos Estrellas</a>
			<a href="../marcas.html">Marcas</a>
			<a href="../contacto.html">Contacto</a>
		</nav>
	</header>
	<section>
		<h2 class="titulos-secundarios">Accesorios</h2>
		<ul>
			<div>
			<li><a>Mochila Miss Chaucha - Negra</a></li>
				<li><img width="100" src="../imagenes/mochila.jpg"></li>
			<button type="submit">COMPRAR</button><br>
			</div><br>
			<div>
			<li><a>Mochila Santa Clara basic</a></li>
				<li><img width="100" src="../imagenes/mochila2.jpg"></li>
			<label for="colores">Color</label>
			<select name="colores" id="colores">
				<option selected disabled>Seleccione un color</option>
				<option>Amarillo</option>
				<option>Nude</option>
				<option>Negro</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div><br>
			<div>
			<li><a>Mochila Santa Clara Chic</a></li>
				<li><img width="130" src="../imagenes/mochila3.jpg"></li>
			<label for="colores">Color</label>
			<select name="colores" id="colores">
				<option selected disabled>Seleccione un color</option>
				<option>Naranja</option>
				<option>Negro</option>
				<option>Violeta</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div>
		</ul>
	</section>
	<section>
		<a href="https://www.facebook.com/delapazlocal/?ref=br_rs"> <img width="20" src="../imagenes/facebook.png"> Facebook</a>
		<a href="https://www.instagram.com/delapazlocal/?fbclid=IwAR13Axt0rXhA5rZDdwApbEOw3S2mSx7Jk6om1jDY_ezWK8quAl3n5RZZ9ME"> <img width="20" src="../imagenes/instagram2.png"> Instagram</a>
	</section>
	<section>
		<footer class="color-fondo">Micaela Arias© Todos los derechos reservados 2020</footer>
	</section>
</body>
</html>