<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jeans</title>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../estilo/style.css">
</head>
<body>
	<header>
		<!--En remplazo de la siguiente imagen va a ir un slider-->
		<img width="500" height="400" src="../imagenes/logo.jpg" class="bordes-redondeados">

		<nav class="color-fondo"> <!--Los links de enlaces irán en color negro-->
			<a href="../home.html">Home</a>
			<a href="../productos.html">Productos</a>
			<a href="../tablaindex.html">Productos Estrellas</a>
			<a href="../marcas.html">Marcas</a>
			<a href="../contacto.html">Contacto</a>
		</nav>
	</header>
	<section>
		<h2 class="titulos-secundarios">Jeans</h2> <!--Los productos se verán en forma horizontal-->
		<ul>
			<div> <!--Los items no serán visibles-->
			<li><a>Jean Taverniti</a></li>
				<li><img width="100" src="../imagenes/jean.jpg"></li>
			<label for="talle">Talles</label>
			<select name="talles" id="talle">
				<option selected disabled>Seleccione un talle</option>
				<option>32</option>
				<option>38</option>
				<option>42</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			</div><br>
			<div>
			<li><a>Jean Taverniti Cel</a></li>
				<li><img width="100" src="../imagenes/jean2.jpg"></li>
			<label for="talle">Talles</label>
			<select name="talles" id="talle">
				<option selected disabled>Seleccione un talle</option>
				<option>38</option>
				<option>40</option>
				<option>42</option><br>
			</select>
			<button type="submit">COMPRAR</button>
			</div><br>
			<div>
			<li><a>Jean Taverniti Light</a></li>
				<li><img width="100" src="../imagenes/jean3.jpg"></li>
			<label for="talle">Talles</label>
			<select name="talles" id="talle">
				<option selected disabled>Seleccione un talle</option>
				<option>32</option>
				<option>38</option>
				<option>42</option><br>
			</select>
			<button type="submit">COMPRAR</button><br>
			</div><br>
		</ul>
	</section>
	<section>
		<a href="https://www.facebook.com/delapazlocal/?ref=br_rs"> <img width="20" src="../imagenes/facebook.png"> Facebook</a>
		<a href="https://www.instagram.com/delapazlocal/?fbclid=IwAR13Axt0rXhA5rZDdwApbEOw3S2mSx7Jk6om1jDY_ezWK8quAl3n5RZZ9ME"> <img width="20" src="../imagenes/instagram2.png"> Instagram</a>
	</section>
	<section>
		<footer class="color-fondo">Micaela Arias© Todos los derechos reservados 2020</footer>
	</section>
</body>
</html>